服务器官网：raksmart.com

cloundflare
账号密码 4318471pk1@gmail.com Freestyle123456!@#

日本服务器:107.148.1.49
auth question:What is your favorite Moive?-->007
Account:4318471pk1@gmail.com
Password:123qwe!@#

微信页面（前台）
http://x6hecp.store/?room=123123&agent=o2jGt59ZQMCVILNs0Lkv5EsUOPmU

小皮面板(后台)
外网:http://107.148.1.49:9080/3274A4
内网:http://107.148.1.49:9080/3274A4
系统初始账号:admin
系统初始密码:456euiw
数据库 root Hs_82l123d 

客服信息系统
后台
http://107.148.50.84:8035
前台
http://107.148.50.84:8035/im/text/104eac.html

管理员
admin admin1234

客服1号
cs111 123qwe
