jnjsdsadsadsad
https://www.jianshu.com/p/64e9598806cb
https://hj-a.xibuly.com/app/android/upgrade/test/app-release-03.apk
https://gci.f6dh.com/magingame/NewPlaza3/
https://e04-01.cdnp1.com/mobile/E04/h5app.json
https://hj-a.xibuly.com/app/android/upgrade/app-release.apk
https://hj-a.xibuly.com/app/android/upgrade/app-release.apk

https://yl-a.fdafah.com/app/android/upgrade/app-release.apk
rndvpn01@outlook.com
1qaz@WSX
https://e03-01.cdnp1.com/mobile/E03/h5app.json
Attempt to invoke interface method 'void android.app.INotificationManager.enqueueToast(java.lang.String, android.app.ITransientNotification, int)' on a null object reference
11-02 15:57:57.989 5094-5322/com.ylgj.app E/chromium: [ERROR:context_group.cc(249)] ContextResult::kFatalFailure: maximum uniform buffer bindings is too small (0, should be 24).
https://site.cq9web.com/common/#/activities
Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
https://ylh5.h5iw08pjou.com/js/app.6d4dffcd.js
hjyl://eyJpc1ZpcCI6IjAiLCJhZ2VudElkIjoiMTAwMTY0NTUyNCIsImRvbWFpbiI6Im0ueW9uZzMyOC5jb20iLCJycF9jb2RlIjoiIn0=
https://gwapi.czsjnp.com/callbackUrlRedirect?method=et&userName=null&timestamp=1636597477346&key=45a6bc6d56e0fe35e9657dc3c9dd901a&gmId=E04064


 public static String setValueByName(String url, String name,String value) {
        Log.e("setValueByName1",url);
        int index = url.indexOf("?");
        String temp = url.substring(index + 1);
        StringBuilder sb=new StringBuilder();
        sb.append(temp);

        String[] keyValue = temp.split("&");

        boolean isExits=false;
        for (String str : keyValue) {
            if (str.contains(name+"=")) {
                isExits=true;
                str.replace()
                break;
            }
        }

        if(!isExits)
        {
            sb.append("&").append(name).append("=").append(value);
        }
        Log.e("setValueByName2",sb.toString());
        return sb.toString();
    }
